KINDE_CLIENT_ID=f4fba8bd31de47d695bbeff5f2892e04
KINDE_CLIENT_SECRET=w2y36rfZ5QbwlDN2hggGucgI752HxSlybBB3rA4oF6KkcQX4ri
KINDE_ISSUER_URL=https://sakuradev.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success