KINDE_CLIENT_ID=<Your KINDE_CLIENT_ID>
KINDE_CLIENT_SECRET=<Your KINDE_CLIENT_SECRET>
KINDE_ISSUER_URL=<Your Kinde Domain>

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success